import { FC } from 'react';

import { Wrapper } from '@/components/layout';
import { Title } from '@/components/ui';
import { Tabs } from '@/components/common';
import { ServiceItem } from '@/components/home';

import styles from './Services.module.css';

const Services: FC = () => {
  const servicesData = [
    {
      tabTitle: 'Разработка',
      content: (
        <ul className={styles.list}>
          {[
            {
              title: 'Визитка',
              description:
                'Компактный сайт для быстрого представления вашей компании. Включает информацию о деятельности и контактные данные.',
            },
            {
              title: 'Лендинг',
              description:
                'Одностраничный сайт для сбора заявок, регистрации или продаж. Раскрывает преимущества продукта, выстраивает доверие и мотивирует посетителей к действию.',
            },
            {
              title: 'Информационный сайт',
              description:
                'Полноценное представительство компании в интернете. Подходит для размещения услуг, преимуществ, новостей, продукции, условий сотрудничества и контактов.',
            },
            {
              title: 'Сайт-каталог',
              description:
                'Структурированная платформа для демонстрации товаров и услуг. Включает карточки товаров, категории, фильтры и форму заказа без онлайн-оплаты',
            },
            {
              title: 'Интернет магазин',
              description:
                'Полноценная онлайн-платформа для продажи товаров или услуг. Включает карточки товаров, категории, фильтрацию, онлайн-оплату, систему управления заказами и дополнительные интеграции. Также предусмотрены возможности для управления ценами, скидками, импорта/экспорта продукции, а также наличие онлайн-консультанта и других виджетов для удобства покупателей.',
            },
          ].map(item => (
            <ServiceItem key={item.title} serviceItem={item} />
          ))}
        </ul>
      ),
    },
    {
      tabTitle: 'Продвижение',
      content: (
        <ul className={styles.list}>
          {[
            {
              title: 'SEO продвижение',
              description:
                'Комплексный аудит вашего сайта: оцениваем метрики, настройку вебмастера, пользовательский опыт, структуру и технические характеристики. Определим точки роста и реализуем все необходимые доработки.',
            },
            {
              title: 'Рекламное продвижение',
              description:
                'Полная настройка рекламной кампании: создадим креативы, настроим метрики и отчетность, привлечем новых клиентов и удержим существующих.',
            },
          ].map(item => (
            <ServiceItem key={item.title} serviceItem={item} />
          ))}
        </ul>
      ),
    },
    {
      tabTitle: 'Другие услуги',
      content: (
        <ul className={styles.list}>
          {[
            {
              title: 'Чат-бот для мессенджера',
              description:
                'Автоматизируем взаимодействие с клиентами: обработка запросов, ответы на вопросы и сопровождение продаж.',
            },
            {
              title: 'Подключение Yclients / Altegio',
              description:
                'Настроим интеграцию с Yclients или Altegio для управления бизнесом: бронирование и запись, расписания, клиенты, сертификаты и абонементы, инвентарь, программа лояльности для повышения удержания клиентов и улучшения взаимодействия — все в одном месте.',
            },
            {
              title: 'Настройка CRM',
              description:
                'Оптимизируем и настраиваем CRM-систему под ваши бизнес-процессы: автоматизация задач, управление клиентами, интеграция с другими инструментами и настройка отчетности для эффективного управления.',
            },
            {
              title: 'Поддержка для онлайн-школ',
              description:
                'Помогаем автоматизировать обучение, сопровождать учеников и управлять процессами: техническая поддержка, настройка платформы, интеграция сервисов и улучшение взаимодействия с студентами.',
            },
          ].map(item => (
            <ServiceItem key={item.title} serviceItem={item} />
          ))}
        </ul>
      ),
    },
  ];

  return (
    <section className={styles.root} id={'services'}>
      <Wrapper>
        <div className={styles.inner}>
          <Title className={styles.title} size={'medium'} as={'h2'}>
            Наши услуги
          </Title>
          <Tabs tabItems={servicesData} />
        </div>
      </Wrapper>
    </section>
  );
};

export default Services;
