import Link from 'next/link';
import Image from 'next/image';

import { CasesPost } from '@/components/cases/interfaces';
import { Gallery } from '@/components/common';

const polyinvest: CasesPost = {
  id: 'polyinvest',
  title: 'Лендинг для профессионального инвестора',
  tags: ['лендинг', 'дизайн', 'разработка', 'wordpress', 'бот'],
  description:
    'Разработка лендинга для профессионального инвестора под ключ с целью рассказа о частном автоследовании, его преимуществах и привлечении\u00a0новых клиентов.',
  preview: '/assets/images/cases/polyinvest/preview.jpg',
  link: {
    url: 'https://antonpolyakov.ru ',
    text: 'antonpolyakov.ru',
  },
  date: '19.01.2024',
  content: (
    <>
      <h2>Задача</h2>
      <p>
        Разработать лендинг для портфельного управляющего в нише финансовой индустрии. С удобным интерфейсом и
        динамическим обновлением данных. Основные цели:
      </p>
      <ol>
        <li>
          Динамическое обновление данных: опыт работы, среднегодовая доходность, количество подписчиков автоследования,
          объем средств под управлением.
        </li>
        <li>
          Визуализация данных и стратегий. Удобное представление живых графиков стратегий, их доходности и общей
          информации с динамическим обновлением.
        </li>
        <li>Раскрытие преимуществ частного автоследования и публичности автора.</li>
        <li>Интеграция медийного контента. Динамическая лента YouTube и Telegram каналов.</li>
        <li>
          Квиз для сбора лидов. Удобный пошаговый опросник, отправляющий данные в Google Таблицу и Telegram через нашего
          бота.
        </li>
      </ol>
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Мы изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.{' '}
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-1.jpg'} width={900} height={500} alt={' '} />
      <h2>Анализ ниши и разработка дизайна</h2>
      <p>
        Изучили сайты конкурентов, чтобы выделить ключевые элементы успешной презентации услуг портфельного
        управляющего. На оснвоании анализа создали удобную, логичную структуру страницы. Продумали современный дизайн с
        акцентом на финансовую тематику.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-2.jpg'} width={900} height={500} alt={' '} />
      <h2>Верстка и интеграция API брокеров</h2>
      <p>
        Реализовали адаптивную кроссбраузерную верстку. Интегрировали API брокеров для актуализации информации о
        стратегиях автоследования. Реализовали визуализацию в виде графиков стилизованных под графики брокеров для
        большей узнаваемости.{' '}
      </p>
      <Gallery
        images={[
          '/assets/images/cases/polyinvest/image-3.jpg',
          '/assets/images/cases/polyinvest/image-4.jpg',
          '/assets/images/cases/polyinvest/image-5.jpg',
          '/assets/images/cases/polyinvest/image-6.jpg',
        ]}
      />
      <h2>Интеграция медийного контента</h2>
      <p>
        Подключили динамическое обновление для публикаций в телеграм канале, с отображением основной статистики по
        каналу и возможностью подписаться. Так же вывели динамически обновляемую ленту для ютуб канала с возможностью
        просмотра роликов прямо на сайте.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-7.jpg'} width={900} height={500} alt={' '} />
      <h2>Разработка административной панели</h2>
      <p>
        Разработка административной панели. Создали интерфейс для удобного редактирования информации на сайте. В
        качестве системы управления используется Wordpress с кастомными полями.
      </p>
      <Image src={'/assets/images/cases/polyinvest/image-8.jpg'} width={900} height={500} alt={' '} />
      <h2>Результаты</h2>
      <ul>
        <li>
          Проект стал эффективным инструментом для презентации частного автоследования, помогая привлекать новых
          клиентов и демонстрировать профессионализм инвестора.
        </li>
        <li>
          Прозрачность данных: Пользователи получают актуальную информацию о доходности и управлении в удобном формате.
          Получают ответы на все частые вопросы прямо на сайте.
        </li>
        <li>
          Понятная визуализация: Графики и таблицы помогают быстро оценить эффективность стратегий, а так же создают
          интерактивный пользовательский опыт.
        </li>
        <li>Повышение вовлеченности: Динамические ленты youtube и telegram каналов.</li>
        <li>
          Удобство управления: Админка позволяет быстро обновлять информацию без необходимости технической доработки.
          Разработанный telegram бот моментально передает данные из пройденного квиза, что позволяет мгновенно
          реагировать на оставленные заявки.
        </li>
      </ul>
    </>
  ),
};

const casesData: CasesPost[] = [polyinvest];

export default casesData;
